# MoviesWebApi

./: README.md
MovieWebAPI/: MovieWebAPI.sln  insert_into_movies.sql
MovieWebAPI/Model/: Model.csproj  MovieDbContext.cs
MovieWebAPI/Model/Entities/: Comment.cs  Movie.cs  MovieActor.cs  Person.cs  User.cs  Viewing.cs
MovieWebAPI/MovieWebAPI/: Dockerfile  MovieWebAPI.csproj  Program.cs  Startup.cs
MovieWebAPI/MovieWebAPI/Controllers/: MoviesController.cs  UsersController.cs  ViewingsController.cs
MovieWebAPI/MovieWebAPI/Migrations/: 20200210160407_InitialMigration.Designer.cs  20200210160407_InitialMigration.cs  20200210185415_SecondMigration.Designer.cs  20200210185415_SecondMigration.cs  20200210191536_ThirdMigration.Designer.cs  20200210191536_ThirdMigration.cs  20200304205332_FirstMigration.Designer.cs  20200304205332_FirstMigration.cs  MovieDbContextModelSnapshot.cs
MovieWebAPI/MovieWebAPI/Properties/: launchSettings.json
MovieWebAPI/Repository/: Repository.csproj
MovieWebAPI/Repository/Interfaces/: IMovieRepository.cs  IUserRepository.cs  IViewingRepository.cs
MovieWebAPI/Repository/Repositories/: MovieRepository.cs  UserRepository.cs  ViewingRepository.cs
MovieWebAPI/Service/Interfaces/: IMovieService.cs
MovieWebAPI/Service/Services/: MovieService.cs
